{
  "apis": [
    {
      "id": "ahu_getDeed",
      "api": "${GOV_API_BASE}/ahu/getDeed",
      "method": "GET",
      "desc": "AHU (Ministry of Law) company registry. Given a NIK of a company founder/director, returns the deed of establishment (akta) number, SK Kemenkumham decree number, notary, and deed date. Use for legal-entity fields on permit forms.",
      "params": [
        {
          "name": "nik",
          "type": "string",
          "required": true,
          "desc": ""
        }
      ],
      "returns": "unspecified"
    },
    {
      "id": "bpbatam_getMasterlist",
      "api": "${GOV_API_BASE}/bpbatam/getMasterlist",
      "method": "GET",
      "desc": "BP Batam free-trade-zone. Given a NIB, returns the approved duty-free import masterlist and land allocation (UWTO) status for that business.",
      "params": [
        {
          "name": "nib",
          "type": "string",
          "required": true,
          "desc": ""
        }
      ],
      "returns": "unspecified"
    },
    {
      "id": "djp_getNPWP",
      "api": "${GOV_API_BASE}/djp/getNPWP",
      "method": "GET",
      "desc": "Tax authority (DJP). Given a NIK, returns the taxpayer number (NPWP) and the date it was last verified.",
      "params": [
        {
          "name": "nik",
          "type": "string",
          "required": true,
          "desc": ""
        }
      ],
      "returns": "unspecified"
    },
    {
      "id": "dukcapil_getNIK",
      "api": "${GOV_API_BASE}/dukcapil/getNIK",
      "method": "GET",
      "desc": "Resolve a citizen identity. Given full name and phone number, returns the national ID number (NIK) and registered address. Call this FIRST when a query gives only name + phone — most other APIs need a NIK.",
      "params": [
        {
          "name": "name",
          "type": "string",
          "required": true,
          "desc": ""
        },
        {
          "name": "phone",
          "type": "string",
          "required": true,
          "desc": ""
        }
      ],
      "returns": "unspecified"
    },
    {
      "id": "oss_getNIB",
      "api": "${GOV_API_BASE}/oss/getNIB",
      "method": "GET",
      "desc": "OSS national business licensing. Given a NIK of a company director, returns their registered business: NIB number, company name, KBLI activity codes, risk level.",
      "params": [
        {
          "name": "nik",
          "type": "string",
          "required": true,
          "desc": ""
        }
      ],
      "returns": "unspecified"
    },
    {
      "id": "satusehat_getHealth",
      "api": "${GOV_API_BASE}/satusehat/getRecord",
      "method": "GET",
      "desc": "SATUSEHAT health exchange. Given a NIK, returns blood type, allergies, and details of the last medical checkup (facility, date, notes).",
      "params": [
        {
          "name": "nik",
          "type": "string",
          "required": true,
          "desc": ""
        }
      ],
      "returns": "unspecified"
    }
  ]
}